
- require 'devise/version'
p 
  = t('.greeting', recipient: @resource.email)

p 
  = t('.instruction_2')

p
  a> href="#{Rails.application.credentials.dig(:frontend_base_url)}/users/confirmations?confirmation_token=#{@resource.confirmation_token}" #{t('.action')}
br
