- require 'devise/version'
p 
  = t('.greeting', recipient: @resource.email || @email)
  - if @token.present? && @resource.confirmation_sent_at.present?
    = t('.resent_notice')

p 
  = t('.instruction')

button onclick="location.href='#{confirmation_url}#{confirmation_path}?confirmation_token=#{@token}'" = t('.action')
br
