
- require 'devise/version'
p 
  = t('.greeting', recipient: @resource.email)
  = t('.resent_notice') if @token.present? && @resource.confirmation_sent_at.present?

p 
  = t('.instruction')

p
  a> href="#{Rails.application.credentials.dig(:frontend_base_url)}/users/confirmations?confirmation_token=#{@token}" #{t('.action')}
br
