p 
  = t('.greeting', recipient: @resource.email)

p
  = t('.instruction')

div
  a[href="#{Rails.application.credentials.dig(:frontend_base_url)}/users/password/edit?reset_password_token=#{@token}" rel="noopener noreferrer" autocomplete="one-time-code"] #{t('.action')}

p
  = t('.instruction_2')
p
  = t('.instruction_3')